    <!--
        <link rel="stylesheet" href="./css/style.css">
        <link rel="stylesheet" href="./css/adaptive.css">
        <link rel="stylesheet" href="./css/null.css">
        <link rel="stylesheet" href="./css/header.css">
        <link rel="stylesheet" href="./css/footer.css">
        <link rel="stylesheet" href="./css/cart.css">
    -->
<main class="cart__grid-wrapper container">
    <h1 class="cart__title">Корзина</h1>
    <section class="cart__section">
        <h2 class="visually-hidden">Список товаров</h2>
        <div class="cart">
                <div class="cart__product-wrapper">
                    <div class="cart__product">
                        <div class="cart__product-img">
                            <img src="" alt="">
                        </div>
                        <p class="cart__product-name">Суп-лапша с курицей</p>
                        <button class="cart__product-button">
                            <span class="cart__product-minus">-</span>
                            <span class="cart__product-minus">2</span>
                            <span class="cart__product-minus">+</span>
                        </button>
                        <p class="cart__product-price">320 &#8381;</p>
                        <p class="cart__product-cross"></p>
                    </div>
                    <div class="cart__product">
                        <div class="cart__product-img">
                            <img src="" alt="">
                        </div>
                        <p class="cart__product-name">Суп-лапша с курицей</p>
                        <button class="cart__product-button">
                            <span class="cart__product-minus">-</span>
                            <span class="cart__product-minus">2</span>
                            <span class="cart__product-minus">+</span>
                        </button>
                        <p class="cart__product-price">320 &#8381;</p>
                        <p class="cart__product-cross"></p>
                    </div>
                    <div class="cart__product">
                        <div class="cart__product-img">
                            <img src="" alt="">
                        </div>
                        <p class="cart__product-name">Суп-лапша с курицей</p>
                        <button class="cart__product-button">
                            <span class="cart__product-minus">-</span>
                            <span class="cart__product-minus">2</span>
                            <span class="cart__product-minus">+</span>
                        </button>
                        <p class="cart__product-price">320 &#8381;</p>
                        <p class="cart__product-cross"></p>
                    </div>
                    <div class="cart__product">
                        <div class="cart__product-img">
                            <img src="" alt="">
                        </div>
                        <p class="cart__product-name">Суп-лапша с курицей</p>
                        <button class="cart__product-button">
                            <span class="cart__product-minus">-</span>
                        <span class="cart__product-minus">2</span>
                        <span class="cart__product-minus">+</span>
                    </button>
                    <p class="cart__product-price">320 &#8381;</p>
                    <p class="cart__product-cross"></p>
                </div>
                <div class="cart__product">
                    <div class="cart__product-img">
                        <img src="" alt="">
                    </div>
                    <p class="cart__product-name">Суп-лапша с курицей</p>
                    <button class="cart__product-button">
                        <span class="cart__product-minus">-</span>
                        <span class="cart__product-minus">2</span>
                        <span class="cart__product-minus">+</span>
                    </button>
                    <p class="cart__product-price">320 &#8381;</p>
                    <p class="cart__product-cross"></p>
                </div>
                
            </div>
        </div>
    </section>
    <section class="order-result__section">
        <div class="order-result">
            <h2 class="order-result__title">ваш заказ</h2>
            <dl>
                <dt class="total-count"><span>4</span> товара на сумму</dt>
                <dd class="total-price"><span>1340</span> &#8381;</dd>
            </dl>
            <button class="order-result__button">Оформить заказ</button>
            <p class="order-result__text">Только онлайн оплата</p>
        </div>
    </section>
    <section class="recomended__section">
        <h2 class="recomended__title">Рекомендуем</h2>
        <div class="recomended__product-wrapper">
            <div class="recomended__product">
                <div class="recomended__product-img">
                    <img src="" alt="">
                </div>
                <p class="recomended__product-name">Суп-лапша с курицей</p>
                <p class="recomended__product-weight">300 г.</p>
                <p class="recomended__product-price">320 &#8381;</p>
                <button class="recomended__product-button">+</button>
            </div>
            <div class="recomended__product">
                <div class="recomended__product-img">
                    <img src="" alt="">
                </div>
                <p class="recomended__product-name">Суп-лапша с курицей</p>
                <p class="recomended__product-weight">300 г.</p>
                <p class="recomended__product-price">320 &#8381;</p>
                <button class="recomended__product-button">+</button>
            </div>
            <div class="recomended__product">
                <div class="recomended__product-img">
                    <img src="" alt="">
                </div>
                <p class="recomended__product-name">Суп-лапша с курицей</p>
                <p class="recomended__product-weight">300 г.</p>
                <p class="recomended__product-price">320 &#8381;</p>
                <button class="recomended__product-button">+</button>
            </div>
        </div>
    </section>
    <section class="user-info__section">
        <form id="order-form">
            <h2 class="visually-hidden">Персональные данные</h2>
            <fieldset>
                <legend>Персональные данные</legend>
                
                <div class="input__help-wrapper">
                    <input type="text" tabindex='1' placeholder="Имя*">
                    <div class="help-block"></div>
                </div>
                <div class="input__wrapper">
                    <div class="input__help-wrapper">
                        <input type="text" tabindex='2' placeholder="Контактный телефон*">
                        <div class="help-block"></div>
                    </div>
                    <div class="input__help-wrapper">
                        <input type="text" tabindex='3' placeholder="E-mail*">
                        <div class="help-block"></div>
                    </div>
                </div>
                
            </fieldset>
            <fieldset>
                <legend>Способ доставки</legend>

                <input type="radio" tabindex='4' name="is_delivery" id="delivery-1" checked>
                <label class="radio__label" for="delivery-1">Доставить по адресу</label>
                <input type="radio" tabindex='5' name="is_delivery" id="delivery-2">
                <label class="radio__label" for="delivery-2">Самовывоз</label>
            </fieldset>
            <fieldset>
                <legend>Адрес</legend>
                
                <div class="input__help-wrapper">
                    <input type="text" tabindex='6' placeholder="Улица, дом*">
                    <div class="help-block"></div>
                </div>
                <div class="input__wrapper">
                    <div class="input__help-wrapper">
                        <input type="text" tabindex='7' placeholder="Подъезд*">
                        <div class="help-block"></div>
                    </div>
                    <div class="input__help-wrapper">
                        <input type="text" tabindex='8' placeholder="Этаж*">
                        <div class="help-block"></div>
                    </div>
                    <div class="input__help-wrapper">
                        <input type="text" tabindex='9' placeholder="Квартира*">
                        <div class="help-block"></div>
                    </div>
                </div>
            </fieldset>
            <fieldset>
                <legend>Укажите дату доставки</legend>
                
                <div class="input__help-wrapper">
                    <input type="text" tabindex='10' placeholder="12:00*">
                    <div class="help-block"></div>
                </div>
                
                <div class="input__help-wrapper">
                    <input type="text" tabindex='11' placeholder="ДД:ММ:ГГГГ*">
                    <div class="help-block"></div>
                </div>
            </fieldset>
            <fieldset>
                <legend>Дополнительно</legend>
                
                <textarea class='comment' name="" tabindex='12' placeholder="Комментарии к заказу"></textarea>
            </fieldset>
            <button class="visually-hidden" type="submit">Отправить</button>
        </form>
    </section>

    <template id="cart-product">
        
        <div class="cart__product">
            <img class="cart__product-img" src="" alt="">
            <p class="cart__product-name">Суп-лапша с курицей</p>
            <button class="cart__product-button">
                <span class="cart__product-minus">-</span>
                <span class="cart__product-minus">2</span>
                <span class="cart__product-minus">+</span>
            </button>
            <p class="cart__product-price">320 &#8381;</p>
            <p class="cart__product-cross"></p>
        </div>
        
    </template>
</main>