<!--
        <link rel="stylesheet" href="./css/style.css">
        <link rel="stylesheet" href="./css/adaptive.css">
        <link rel="stylesheet" href="./css/null.css">
        <link rel="stylesheet" href="./css/header.css">
        <link rel="stylesheet" href="./css/footer.css">
        <link rel="stylesheet" href="./css/contact.css">
    -->
<main>
    <section class="contact">
        <div class="container">
            <h1 class="contact__title">Контакты</h1>
            <div class="map-wrapper">
                <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A826e9592f7a5f6639f74550f31e3a59f3f99ca1eaff0da22b49339040d57b773&amp;source=constructor" width="100%" height="467" frameborder="0"></iframe>
                <div class="map__info">
                    <p class="info__title">Режим работы:</p>
                    <p class="info__item">Круглосуточно</p>
                    <p class="info__item">Без выходных</p>
                    <p class="info__title">Адрес:</p>
                    <p class="info__item">г. Москва, ул. Сталеваров,
                        дом. 14, корпус 1</p>
                    <p class="info__title">Свяжитесь с нами</p>                
                    <div class="info__item">
                        <div class="info__icon">
                            <svg focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="PhoneIcon">
                                <path d="M6.62 10.79c1.44 2.83 3.76 5.14 6.59 6.59l2.2-2.2c.27-.27.67-.36 1.02-.24 1.12.37 2.33.57 3.57.57.55 0 1 .45 1 1V20c0 .55-.45 1-1 1-9.39 0-17-7.61-17-17 0-.55.45-1 1-1h3.5c.55 0 1 .45 1 1 0 1.25.2 2.45.57 3.57.11.35.03.74-.25 1.02l-2.2 2.2z"></path>
                            </svg>
                        </div>
                        <a href="tel:84951396444">+7 (495) 139-64-44</a>
                    </div>
                    <div class="info__item">
                        <div class="info__icon">
                            <svg focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="EmailIcon">
                                <path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4-8 5-8-5V6l8 5 8-5v2z"></path>
                            </svg>
                        </div>
                        <a href="mailto:dostavka@tyteda.ru">dostavka@tyteda.ru</a>
                    </div>
                </div>            
            </div>
        </div>
    </section>
</main>