    <!-- <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/normaliaze.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/intro.css">
    <link rel="stylesheet" href="./css/about.css">
    <link rel="stylesheet" href="./css/footer.css"> -->
<main>
        <h1 class="visually-hidden"></h1>
        <section class="intro">
            <div class="container">
                <h2>Доставка поминальных обедов</h2>
                <p>Мы возьмем на себя все трудности по организации поминального обеда с соблюдением всех традиций. Доставим домой, на кладбище, в офис</p>
                <ul>
                    <li class="card">
                        <div class="overlay">
                            <h3>Наше меню</h3>
                            <p>Выбирайте понравившиеся блюда и добавляйте их в корзину</p>
                            <div class="btn">Смотреть наборы</div>
                        </div>                                         
                    </li>
                    <li class="card">
                        <div class="overlay">
                            <h3>Готовые наборы</h3>
                            <p>Выберите подходящий вам набор блюд, согласно количеству гостей</p>
                            <div class="btn">Смотреть наборы</div>
                        </div>                                         
                    </li>
                </ul>
            </div>
        </section>

        <section class="about">
            <div class="container">
                <h2>О нас</h2>
                <div class="row-1">
                    <div class="col-1">
                        <p>Наша компания организовывает поминальные обеды уже более восьми лет и может предложить вам поминальную трапезу по оптимальному соотношению цены и качества.</p>
                        <p>При обращении к нам поминальная трапеза обойдется намного дешевле, поскольку мы работаем без посредников и вы обращаетесь напрямую в производство.</p>
                        <p>Мы находим индивидуальный подход к каждому клиенту и гарантируем сохранность и доставку заказа в установленный срок.</p>
                        <p>Компания работает круглосуточно, без выходных.</p>
                    </div>
                    <div class="col-2">
                        <img src="./img/about-img.png" width="460" height="490" alt="">
                    </div>
                </div>
                <div class="row-2">
                    <ul class="features-list">
                        <li class="feature-item">
                            <img src="./img/feature-item-1.svg" alt="">
                            <p>Индивидуальный подход<br>к клиенту</p>
                        </li>
                        <li class="feature-item">
                            <img src="./img/feature-item-1.svg" alt="">
                            <p>Приготовим и доставим<br>за 24 часа</p>
                        </li>
                        <li class="feature-item">
                            <img src="./img/feature-item-1.svg" alt="">
                            <p>Только свежие<br>и качественные продукты</p>
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <!-- <section class="contacts">
            <div class="container">
                <h2>Контакты</h2>
                <iframe
                    src="https://yandex.ru/map-widget/v1/?um=constructor%3A826e9592f7a5f6639f74550f31e3a59f3f99ca1eaff0da22b49339040d57b773&amp;source=constructor"
                    height="467"
                    frameborder="0"
                ></iframe>
            </div>
        </section> -->
</main>

