<!--
        <link rel="stylesheet" href="./css/style.css">
        <link rel="stylesheet" href="./css/adaptive.css">
        <link rel="stylesheet" href="./css/null.css">
        <link rel="stylesheet" href="./css/header.css">
        <link rel="stylesheet" href="./css/footer.css">
        <link rel="stylesheet" href="./css/kit.css">
    -->
<main>
    <section class="kit">
        <div class="container">
            <h2 class="kit__title">Готовые наборы</h2>
            <p class="kit__subtitle">Выберите подходящий вам набор блюд, согласно количеству гостей</p>
            <a href="/menu" class="kit__href">Перейти в меню</a>
            <div class="kit__wrapper">
                <div class="kit__item product-id" data-id="1">
                    <div class="kit__img">
                        <img src="" alt="">
                    </div>
                    <p class="kit__size">Мини</p>
                    <p class="kit__count">Рассчитанные на 6-8 персон</p>
                    <p class="kit__weight">~10кг</p>
                    <div class="kit__price">
                        <p class="kit__old-price">10000 &#8381;</p>
                        <p class="kit__new-price">8900 &#8381;</p>
                    </div>
                    <button class="kit__button product__button">
                        <div class="state-1">+</div>
                        <div class="state-2">
                            <div class="counter-btn product__minus">-</div>
                            <div class="product__counter">1</div>
                            <div class="counter-btn product__plus">+</div>
                        </div>
                    </button>
                </div>
    
            </div>
        </div>
    </section>
    
    <template id="kit">
    
        <div class="kit__item">
            <div class="kit__img">
                <img src="" alt="">
            </div>
            <p class="kit__size">Мини</p>
            <p class="kit__count">Рассчитанные на 6-8 персон</p>
            <p class="kit__weight">~10кг</p>
            <div class="kit__price">
                <p class="kit__old-price">10000 &#8381;</p>
                <p class="kit__new-price">8900 &#8381;</p>
            </div>
            <button class="kit__button">
                <div class="state-1">+</div>
                <div class="state-2">
                    <div class="counter-btn product__minus">-</div>
                    <div class="product__counter">1</div>
                    <div class="counter-btn product__plus">+</div>
                </div>
            </button>
        </div>
    
    </template>
</main>