<!--
        <link rel="stylesheet" href="./css/style.css">
        <link rel="stylesheet" href="./css/adaptive.css">
        <link rel="stylesheet" href="./css/null.css">
        <link rel="stylesheet" href="./css/header.css">
        <link rel="stylesheet" href="./css/footer.css">
        <link rel="stylesheet" href="./css/menu.css">
    -->
<main>
    <section >
        <div class="container menu__container">
            <h2 class="menu__title">Наше меню</h2>
            <p class="menu__sub-title">Выбирайте понравившиеся блюда и добавляйте их в корзину</p>
            <a href="/nabor" class="menu__button">Перейти в наборы</a>
            <ul class="menu__dishes subcategory__list">
                
            </ul>
            <div class="product__wrapper">
                  
            </div>
        </div>
    </section>
    
    <template id="product">
        <div class="product product-id" data-id="1">
            <img class="product__img" src="" alt="">
            <p class="product__name"></p>
            <p class="product__weight"><span></span> г.</p>
            <p class="product__price"><span></span> &#8381;</p>
            <button class="product__button">
                <div class="state-1">+</div>
                <div class="state-2">
                    <div class="counter-btn product__minus">-</div>
                    <div class="product__counter">1</div>
                    <div class="counter-btn product__plus">+</div>
                </div>
            </button>
        </div>
    </template>
    
    <template id="filter">
        <li data-id="1" class="menu__dishes-item subcategory__item">
            <div class="subcategory__title"></div>
        </li>
    </template>
</main>
