<!--
        <link rel="stylesheet" href="./css/style.css">
        <link rel="stylesheet" href="./css/adaptive.css">
        <link rel="stylesheet" href="./css/null.css">
        <link rel="stylesheet" href="./css/header.css">
        <link rel="stylesheet" href="./css/footer.css">
        <link rel="stylesheet" href="./css/payment.css">
    -->
<main>
    <section class="payment">
        <div class="container">
            <h1 class="payment__title">Оплата и доставка</h1>
            <div class="payment__wrapper">
                <div class="payment__card">
                    <h3 class="card__title">Доставка</h3>
                    <p class="card__text">
                        Круглосуточно без выходных и праздников<br>
                        Время и цена доставки зависит от зоны
                    </p>   
                </div>
                <div class="payment__card">
                    <h3 class="card__title">Оплата</h3>
                    <p class="card__text">
                        Принимается только онлайн оплата
                            <br><br>
                        К оплате принимаются платежные карты: VISA Inc, MasterCard WorldWide, МИР.
                    </p>
                    <div class="card__icons">
                        <ul>
                            <li>
                                <img src="img/payment-1.svg" alt="Лого">
                            </li>
                            <li>
                                <img src="img/payment-2.svg" alt="Лого">
                            </li>
                            <li>
                                <img src="img/payment-3.svg" alt="Лого">
                            </li>
                            <li>
                                <img src="img/payment-4.svg" alt="Лого">
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="payment__card">
                    <h3 class="card__title">Отказ от услуги</h3>
                    <p class="card__text">
                        Отказ от доставки регламентируется статьей 32 федерального закона «О защите прав потребителей», но не менее чем за сутки
                    </p>
                </div>
            </div>
            <div class="map-wrapper">
                <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A4043221a80f3e2677d408ebd102907980557d16c3166855ecdfef72f6ae9ef0b&amp;source=constructor" width="100%" height="450" frameborder="0"></iframe>
                <div class="map__info">
                    <div class="info__item-wrapper">
                        <div class="info__item info__item--first">250 &#8381;</div>
                        <div class="info__item-value">Зона доставки - 1</div>
                    </div>
                    <div class="info__item-wrapper">
                        <div class="info__item info__item--second">500 &#8381;</div>
                        <div class="info__item-value">Зона доставки - 2</div>
                    </div>
                    <div class="info__item-wrapper">
                        <div class="info__item info__item--third">750 &#8381;</div>
                        <div class="info__item-value">Зона доставки - 3</div>
                    </div>
                    <div class="info__item-wrapper">
                        <div class="info__item info__item--fourth">1000 &#8381;</div>
                        <div class="info__item-value">Зона доставки - 4</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>