.contact{
    padding-bottom: 60px;
    &__title{
        font-size: calc(10px + 40 * (100vw/1200));
        font-weight: 400;
        text-align: center;
        width: 100%;
        position: relative;
        color: #FFF;
    }
    &__title::after,&__title::before{
        content: '';
        width: calc(50px + 190 * (100vw/1200));
        height: 1px;
        position: absolute;
        background-color: #FFF;
        top:50%;
        transform: translateY(-50%);
    }
    &__title::after{
        right:0;
    }
    &__title::before{
        left:0;
    }
}

.map{
    &-wrapper{
        position: relative;
        margin-top: 60px;
    }
    &__info{
        background-color: #FFF;
        border-radius: 15px;
        color: #000;
        padding: 20px;
        position: absolute;
        left: 15px;
        top:50%;
        transform: translateY(-50%);
    }
}
.info{
    color: #000;
    &__item{
        display: flex;
        align-items: center;
        margin: 10px 0 0 20px;
        font-family: didact, sans-serif;
        a{
            margin-left: 20px;
            color: #000;
        }
    }
    
    &__title{
        margin-top: 20px;
        font-family: didact, sans-serif;
    }
    &__title:not(:first-child){
        margin: 0;
    }
    &__icon{
        width: 24px;
    }
}

@media (max-width: 768px) {
    .map{
        &__info{
            margin-top: 40px;
            position: static;
            transform: none;
            justify-content: space-between;
        }
    } 

    .contact{
        &__title{
            font-size: 50px;
        }
        &__title::after,&__title::before{
            display: none;            
        }
        &__wrapper{
            grid-template-columns: 1fr;
            gap: 30px;
        }    
    }
}

@media (max-width: 992px) { 
    .contact{
        &__title::after,&__title::before{
            width: calc(50px + 120 * (100vw/1200));
        }    
    } 
}