ul{
    list-style: none;
}
.menu{
    &__title{
        font-family: Sylfaen;
        font-size: 48px;
        font-weight: 400;
        color: #FFF;
        text-align: center;
        width: 100%;
        position: relative;
    }
    &__title::after,&__title::before{
        content: '';
        width: calc(50px + 190 * (100vw/1200));
        height: 1px;
        position: absolute;
        background-color: #FFF;
        top:50%;
        transform: translateY(-50%);
    }
    &__title::after{
        right:0;
    }
    &__title::before{
        left:0;
    }
    &__dishes{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;

        &-item{
            margin-top:15px;
            font-family: Inter;
            font-size: 18px;
            text-align: center;

        }
        &-item:not(:first-child){
            margin-left: 18px;
        }
    }
    &__sub-title{
        font-family: Inter;
        font-size: 18px;
        font-weight: 400;
        color: #FFF;
        text-align: center;
        margin-top: 20px;
    }
    &__button{
        display: inline-block;
        margin:30px 0;
        cursor: pointer;
        text-decoration: none;
    }
    &__button, &__dishes-item{
        color: #FFF;
        padding: 8px 29px;
        background-color: rgba(255, 255, 255, 0.2);
        border-radius: 20px;
    }
    &__container{
        display: flex;
        align-items: center;
        flex-direction: column;
        margin-bottom: 70px!important;
    }
}

.product{
    padding: calc(0px + 40 * (100vw/1200));
    background: rgba(255, 255, 255, 0.2);
    border-radius: 20px;
    display: grid;
    &__wrapper{
        margin-top: 75px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
    }
    &__img{
        width: calc(0px + 180 * (100vw/1200));
        height: calc(0px + 180 * (100vw/1200));
        min-width: 149px;
        min-height: 149px;
        border: 1px solid #000;
        margin: 0 auto;
        border-radius: 50%;
        grid-column: 1/3;
    }
    &__name{
        font-family: Inter;
        font-size: 22px;
        line-height: 25px;
        text-align: center;
        color: #FFF;
        margin-top: 30px;
        grid-column: 1/3;
    }
    &__weight{
        font-family: Inter;
        font-size: 16px;
        font-weight: 400;
        color: #FFF;
        grid-column: 1/2;
    }
    &__price{
        font-family: Inter;
        font-size: 28px;
        font-weight: 600;
        color: #FFF;
        grid-column: 1/2;
    }
    &__button{
        background: #E9C100;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
        border-radius: 50%;
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        width: 40px;
        height: 40px;
        border: none;
        outline: none;
        font-size: 32px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #FFFFFF;
        margin-left: auto;
        cursor: pointer;
    }
    &__button.active{
        max-width: initial;
        max-height: initial;
        bottom: 12px;
        width: 91px;
        height: 40px;
        background-color: #FFF;
        color: #2A2A2A;
        border: 1px solid #2A2A2A;
        border-radius: 100px;
        display: flex;
        justify-content: space-between;
        align-items: stretch;
    }
        
}

@media (max-width: 768px){
    .product__wrapper{
        grid-template-columns: 1fr;
       
    }
    .menu__title::before, .menu__title::after{
        width: calc(0px + 100 * (100vw/1200) );
    }
}

@media (max-width: 992px){
    .product__wrapper{
        grid-template-columns: repeat(2, 1fr);
    }
}