.payment{
    color: #FFF;
    padding: 50px 0;
    font-family: "Inter", sans-serif;
    &__wrapper{
        margin-top: 50px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    &__title{
        font-size: calc(10px + 40 * (100vw/1200));
        font-weight: 400;
        text-align: center;
        width: 100%;
        position: relative;
    }
    &__title::after,&__title::before{
        content: '';
        width: calc(50px + 190 * (100vw/1200));
        height: 1px;
        position: absolute;
        background-color: #FFF;
        top:50%;
        transform: translateY(-50%);
    }
    &__title::after{
        right:0;
    }
    &__title::before{
        left:0;
    }
    &__card{
        padding: 0 20px;
    }
}
.card{
    &__title{
        text-align: center;
        font-size: 35px;
    }
    &__icons ul{
        gap: 20px;
        margin-top: 40px;
        display: flex;
        justify-content: space-between;
    }
    &__text{
        font-size: 20px;
        text-align: center;
        margin-top:40px;
    }
}

.map{
    &-wrapper{
        position: relative;
        margin-top: 60px;
    }
    &__info{
        background-color: #FFF;
        border-radius: 15px;
        color: #000;
        padding: 20px;
        position: absolute;
        left: 15px;
        top:50%;
        transform: translateY(-50%);
    }
}
.info{
    &__item{
        border-radius: 50px;
        padding: 4px 16px;
        min-width: 90px;
        color: #FFF;
        text-align: center;
        &--first{
            background-color: #53B6Fe;
        }
        &--second{
            background-color: #7FFE53;
        }
        &--third{
            background-color: #FD8D5A;
        }
        &--fourth{
            background-color: #F27874;
        }
        &-wrapper{
            align-items: center;
            display: flex;
        }
        &-wrapper:not(:first-child){
            margin-top: 20px;
        }
        &-value{
            margin-left:50px;
        }
    }

}

@media (max-width: 768px) {
    .map{
        &__info{
            margin-top: 40px;
            position: static;
            transform: none;
            justify-content: space-between;
        }
    } 
    .info{
        &__item-wrapper{
            width: 100%;
            justify-content: space-between;
        }
    }
    .payment{
        &__title{
            font-size: 50px;
        }
        &__title::after,&__title::before{
            display: none;
            
        }
        &__wrapper{
            grid-template-columns: 1fr;
            gap: 30px;
        }    
    }
}

@media (max-width: 992px) { 
    .payment{
        &__title::after,&__title::before{
            width: calc(50px + 120 * (100vw/1200));
        }    
    } 
}