.about {
    padding: 100px 0;
}

.about .container {
    display: flex;
    flex-direction: column;
}

.about h2 {
    font-size: 50px;
    color: #fff;
    text-align: center;
}

.about .row-1 {
    display: flex;
    justify-content: center;
    margin-top: 100px;
}

.about .row-1 .col-1 {
    width: 528px;
}

.about .row-1 .col-1 p:not(:first-child) {
    margin-top: 30px;
}

.about .row-1 .col-1 p {
    font-size: 20px;
    color: #fff;
    line-height: 30px;
}

.about .row-1 .col-2 {
    margin-left: 150px;
}

.features-list {
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 0;
    margin-top: 80px;
    list-style: none;
}

.features-list .feature-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 317px;
    height: 190px;
    color: #fff;
    border-radius: 20px;
    background-color: #454548;
    box-shadow: 0 54px 55px rgb(0 0 0 / 25%), 0 -12px 30px rgb(0 0 0 / 12%), 0 4px 6px rgb(0 0 0 / 12%), 0 12px 13px rgb(0 0 0 / 17%), 0 -3px 5px rgb(0 0 0 / 9%);
}

.features-list .feature-item:not(:first-child) {
    margin-left: 80px;
}

.features-list .feature-item p {
    margin-top: 23px;
    text-align: center;
}