.grid-wrapper {
  display: grid;
  grid-template-columns: 66% 33%;
  gap: 20px;
  margin-bottom: 50px;
  font-family: "Inter", sans-serif;
}

.cart__section {
  grid-column: 1/2;
}

.cart__title {
  color: #FFF;
  font-size: 48px;
  font-weight: 400;
}

.cart__product {
  padding: 20px;
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  gap: 10px;
}

.cart__product:not(:last-child) {
  border-bottom: 1px solid #000;
}

.cart__product-wrapper {
  display: flex;
  flex-direction: column;
  background-color: #FFF;
  border-radius: 20px;
  padding: 20px;
}

.cart__product-img {
  border: 1px solid #000;
  border-radius: 50%;
  width: 80px;
  height: 80px;
}

.cart__product-name {
  font-size: 22px;
}

.cart__product-price {
  font-weight: 600;
  font-size: 22px;
}

.cart__product-button {
  width: 120px;
  height: 40px;
  border: 1px solid #000;
  background-color: initial;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 28px;
  font-weight: 700;
  padding: 0 10px;
  cursor: pointer;
}

.cart__product-minus,
.cart__product-plus {
  padding: 0 10px;
}

.cart__product-cross {
  border: 1px solid rgba(0, 0, 0, 0.42);
  height: 30px;
  width: 30px;
  border-radius: 50%;
  position: relative;
  cursor: pointer;
}

.cart__product-cross::after,
.cart__product-cross::before {
  content: "";
  width: 50%;
  height: 1px;
  background-color: rgba(0, 0, 0, 0.42);
  position: absolute;
  top: 50%;
  left: 50%;
}

.cart__product-cross::after {
  transform: translate(-50%, -50%) rotate(45deg);
}

.cart__product-cross::before {
  transform: translate(-50%, -50%) rotate(-45deg);
}

.cart__grid-wrapper {
  display: grid;
  grid-template-columns: 66% 33%;
  gap: 20px;
}

.order-result {
  margin-top: 73px;
  position: sticky;
  top: 140px;
  background-color: #FFF;
  border-radius: 20px;
  padding: 20px;
}

.order-result__section {
  grid-column: 2/3;
  grid-row: 1/5;
}

.order-result__title {
  font-size: 24px;
  font-weight: 400;
  font-family: "Inter", "sans-serif";
  text-transform: uppercase;
}

.order-result dl {
  display: flex;
  justify-content: space-between;
  margin: 20px 0 70px 0;
  border-top: 1px solid #C4C4C4;
  border-bottom: 1px solid #C4C4C4;
  padding: 15px 0;
}

.order-result dl dt {
  font-size: 16px;
  font-weight: 400;
}

.order-result dl dd {
  font-size: 18px;
  font-weight: 600;
}

.order-result__button {
  background: #E9C100;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  width: 100%;
  border: none;
  outline: none;
  padding: 12px;
  margin: 0 0 35px 0;
  color: #FFF;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 700;
  cursor: pointer;
}

.order-result__text {
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  color: #948686;
}

.recomended__section {
  grid-column: 1/2;
}

.recomended__title {
  font-size: 48px;
  font-weight: 400;
  color: #FFF;
}

.recomended__product {
  display: grid;
  gap: 10px;
}

.recomended__product-wrapper {
  background: #FFFFFF;
  box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.15);
  border-radius: 32px;
  padding: 30px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
  margin: 40px 0 0 0;
}

.recomended__product-img {
  grid-column: 1/3;
  width: 150px;
  height: 150px;
  border: 1px solid #000;
  border-radius: 50%;
}

.recomended__product-name {
  grid-column: 1/3;
  font-size: 15px;
}

.recomended__product-weight {
  grid-column: 1/2;
  font-size: 11px;
  font-weight: 400;
}

.recomended__product-price {
  grid-column: 1/2;
  font-size: 19px;
  font-weight: 600;
}

.recomended__product-button {
  grid-column: 2/3;
  grid-row: 3/5;
  cursor: pointer;
  margin-left: auto;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  outline: none;
  border: none;
  background-color: #E9C100;
  width: 40px;
  height: 40px;
  color: #FFF;
  font-size: 24px;
  font-weight: 400;
}

.user-info__section {
  border-radius: 20px;
  padding: 40px;
  background-color: #FFF;
}

.user-info__section fieldset {
  border: none;
}

.user-info__section legend {
  font-size: 20px;
  margin-bottom: 20px;
  font-weight: 400;
}

.user-info__section .input__wrapper {
  display: grid;
  grid-auto-flow: column;
  gap: 1rem;
}

.user-info__section input,
.user-info__section .comment {
  display: block;
  resize: none;
  overflow-y: auto;
  width: 100%;
  border: 1px solid #000000;
  border-radius: 4px;
  outline: none;
  margin-bottom: 10px;
  padding: 11px 20px;
}

.user-info__section input::placeholder,
.user-info__section .comment::placeholder {
  font-weight: 400;
  font-size: 15px;
}

.user-info__section input[type=radio],
.user-info__section .comment[type=radio] {
  display: none;
}

.radio__label:not(:nth-child(3)) {
  margin: 20px 0;
}

.radio__label {
  display: block;
  padding: 0 0 0 30px;
  position: relative;
  height: 30px;
  display: flex;
  align-items: center;
}

.radio__label::before {
  content: "";
  position: absolute;
  border: 1px solid black;
  border-radius: 50%;
  height: 24px;
  width: 24px;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}

input[type=radio]:checked + .radio__label::before {
  background-color: #E9C100;
}

@media (max-width: 992px) {
  .cart__product-name {
    grid-column: 2/4;
    grid-row: 1/2;
  }

  .cart__product-button {
    grid-column: 2/4;
    grid-row: 2/3;
  }

  .cart__product-img {
    grid-row: 1/3;
  }

  .cart__product-cross {
    grid-column: 3/4;
    grid-row: 1/2;
    margin-left: auto;
  }

  .cart__product-price {
    grid-column: 3/4;
    grid-row: 2/3;
  }
}

@media (max-width: 768px) {
  .grid-wrapper {
    grid-template-columns: 100%;
  }

  .order-result__section {
    grid-row: 3/4;
    grid-column: 1/2;
  }

  .recomended__product {
    border: 1px solid rgba(0, 0, 0, 0.42);
    padding: 20px;
    border-radius: 15px;
  }

  .recomended__product-wrapper {
    display: grid;
    justify-content: center;
    gap: 20px;
  }

  .user-info__section .input__wrapper {
    grid-template-columns: 1fr;
    grid-auto-flow: row;
    gap: 0;
  }
}