.contact {
  padding-bottom: 60px;
}

.contact__title {
  font-size: calc(10px + 3.3333333333vw);
  font-weight: 400;
  text-align: center;
  width: 100%;
  position: relative;
  color: #FFF;
}

.contact__title::after,
.contact__title::before {
  content: "";
  width: calc(50px + 15.8333333333vw);
  height: 1px;
  position: absolute;
  background-color: #FFF;
  top: 50%;
  transform: translateY(-50%);
}

.contact__title::after {
  right: 0;
}

.contact__title::before {
  left: 0;
}

.map-wrapper {
  position: relative;
  margin-top: 60px;
}

.map__info {
  background-color: #FFF;
  border-radius: 15px;
  color: #000;
  padding: 20px;
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
}

.info {
  color: #000;
}

.info__item {
  display: flex;
  align-items: center;
  margin: 10px 0 0 20px;
  font-family: didact, sans-serif;
}

.info__item a {
  margin-left: 20px;
  color: #000;
}

.info__title {
  margin-top: 20px;
  font-family: didact, sans-serif;
}

.info__title:not(:first-child) {
  margin: 0;
}

.info__icon {
  width: 24px;
}

@media (max-width: 992px) {
  .contact__title::after,
  .contact__title::before {
    width: calc(50px + 10vw);
  }
}

@media (max-width: 768px) {
  .map__info {
    margin-top: 40px;
    position: static;
    transform: none;
    justify-content: space-between;
  }

  .contact__title {
    font-size: 50px;
  }

  .contact__title::after,
  .contact__title::before {
    display: none;
  }

  .contact__wrapper {
    grid-template-columns: 1fr;
    gap: 30px;
  }
}