.page-header {
  background: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 70px;
  z-index: 3;
  backdrop-filter: blur(10px);
  background-color: rgba(15, 19, 26, 0.5);
  max-height: 120px;
  padding: 25px 0;
}

.page-header svg {
  fill: #FFF;
  stroke: #FFF;
}

.page-header nav a {
  color: #FFF;
}

.page-header nav a:hover {
  filter: drop-shadow(0px 0px 15px rgb(25, 226, 255)) drop-shadow(0px 0px 15px rgb(25, 226, 255));
}

.page-header nav a {
  margin: 0 16px;
  transition-duration: 300ms;
}

.page-header > .container {
  height: 100%;
}

.page-header__wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.page-header__burger {
  display: none;
}

.page-header__nav {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.page-header__nav-list {
  padding: 0;
  margin-left: calc(5px + 2.0833333333vw);
  display: flex;
  list-style: none;
}

.page-header__icon-list {
  list-style: none;
  display: flex;
  justify-content: center;
  margin-left: calc(5px + 4.5833333333vw);
  padding: 0;
}

.page-header__icon:nth-child(2) {
  margin-left: 10px;
}

.page-header__cart-counter {
  position: absolute;
  top: -5px;
  right: -5px;
  border-radius: 50%;
  background-color: #E9C100;
  color: #222;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.page-header__icon:nth-child(2) > a {
  display: inline-block;
  position: relative;
}

.page-header__item a {
  text-decoration: none;
  color: #222222;
  margin: 5px 10px;
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
}

.page-header__logo {
  width: calc(220px + 5vw);
}

.page-header__logo img {
  width: 100%;
  height: auto;
  max-width: 100%;
}

@media (max-width: 768px) {
  .page-header__nav {
    display: inline-flex;
    position: fixed;
    top: 70px;
    right: -100%;
    background-color: #0F1319;
    flex-direction: column;
    justify-content: flex-start;
    transition-duration: 0.3s;
    height: 200px;
  }

  .page-header__nav.active {
    transition-duration: 0.3s;
    right: 0;
  }

  .page-header__nav-list {
    flex-basis: 70%;
    margin: 0;
    flex-direction: column;
    justify-content: space-evenly;
  }

  .page-header__icon-list {
    flex-basis: 20%;
  }

  .page-header__burger {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 33px;
    height: 40px;
    margin: 15px;
    position: relative;
  }

  .page-header__burger::after,
  .page-header__burger::before,
  .page-header__burger > span {
    content: "";
    width: 100%;
    height: 3px;
    background-color: #FFF;
    transition: top 0.4s 0.4s, transform 0.4s;
  }

  .page-header__burger.active::after,
  .page-header__burger.active::before,
  .page-header__burger.active > span {
    transition: top 0.4s, transform 0.4s 0.4s;
  }

  .page-header__burger::before {
    position: absolute;
    top: 12.5px;
  }

  .page-header__burger::after {
    position: absolute;
    top: 25px;
  }

  .active > span {
    transform: scale(0);
  }

  .page-header__burger.active::after,
  .page-header__burger.active::before {
    top: 50%;
  }

  .page-header__burger.active::after {
    transform: rotate(45deg);
  }

  .page-header__burger.active::before {
    transform: rotate(-45deg);
  }
}