.intro {
    padding: 150px 0 100px;
}

.intro .container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.intro h2 {
    font-size: 50px;
    color: #fff;
}

.intro h2 + p {
    width: 1152px;
    margin-top: 21px;
    font-size: 23px;
    color: #fff;
    text-align: center;
}

.intro ul {
    display: flex;
    padding: 0;
    margin: 0;
    margin-top: 100px;
    list-style: none;
}

.intro ul .card {
    position: relative;
    width: 496px;
    height: 580px;
    border-radius: 20px;
    /* border: 1px solid #fff; */
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    overflow: hidden;
    transition-duration: 300ms;
}

.intro ul .card:hover {
    transform: scale(1.05);
}

.intro ul .card:nth-child(1) {
    background-image: url(../img/card-bg-1.png);
}

.intro ul .card:nth-child(2) {
    background-image: url(../img/card-bg-2.png);
}

.intro ul .card .overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.6);
    transition-duration: 300ms;
}

.intro ul .card .overlay:hover {
    background-color: rgba(0, 0, 0, 0.0);
}

.intro ul .card:last-child {
    margin-left: 44px;
}

.intro ul .card h3 {
    font-size: 40px;
    color: #fff;
    text-transform: uppercase;
    text-shadow: 3px 3px 0 #000;
}

.intro ul .card .overlay:hover h3 {
    display: none;
}

.intro ul .card h3 + p {
    width: 315px;
    font-size: 18px;
    color: #fff;
    text-shadow: 3px 3px 0 #000;
    text-align: center;
}

.intro ul .card .overlay:hover h3 + p {
    display: none;
}

.intro ul .card .btn {
    display: none;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 60px;
    font-size: 18px;
    color: #fff;
    border-radius: 100px;
    background-color: rgba(0, 0, 0, 0.6);
    cursor: pointer;
}

.intro ul .card .overlay:hover .btn {
    display: flex;
}