.payment {
  color: #FFF;
  padding: 50px 0;
  font-family: "Inter", sans-serif;
}

.payment__wrapper {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.payment__title {
  font-size: calc(10px + 3.3333333333vw);
  font-weight: 400;
  text-align: center;
  width: 100%;
  position: relative;
}

.payment__title::after,
.payment__title::before {
  content: "";
  width: calc(50px + 15.8333333333vw);
  height: 1px;
  position: absolute;
  background-color: #FFF;
  top: 50%;
  transform: translateY(-50%);
}

.payment__title::after {
  right: 0;
}

.payment__title::before {
  left: 0;
}

.payment__card {
  padding: 0 20px;
}

.card__title {
  text-align: center;
  font-size: 35px;
}

.card__icons ul {
  gap: 20px;
  margin-top: 40px;
  display: flex;
  justify-content: space-between;
}

.card__text {
  font-size: 20px;
  text-align: center;
  margin-top: 40px;
}

.map-wrapper {
  position: relative;
  margin-top: 60px;
}

.map__info {
  background-color: #FFF;
  border-radius: 15px;
  color: #000;
  padding: 20px;
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
}

.info__item {
  border-radius: 50px;
  padding: 4px 16px;
  min-width: 90px;
  color: #FFF;
  text-align: center;
}

.info__item--first {
  background-color: #53B6Fe;
}

.info__item--second {
  background-color: #7FFE53;
}

.info__item--third {
  background-color: #FD8D5A;
}

.info__item--fourth {
  background-color: #F27874;
}

.info__item-wrapper {
  align-items: center;
  display: flex;
}

.info__item-wrapper:not(:first-child) {
  margin-top: 20px;
}

.info__item-value {
  margin-left: 50px;
}

@media (max-width: 992px) {
  .payment__title::after,
  .payment__title::before {
    width: calc(50px + 10vw);
  }
}

@media (max-width: 768px) {
  .map__info {
    margin-top: 40px;
    position: static;
    transform: none;
    justify-content: space-between;
  }

  .info__item-wrapper {
    width: 100%;
    justify-content: space-between;
  }

  .payment__title {
    font-size: 50px;
  }

  .payment__title::after,
  .payment__title::before {
    display: none;
  }

  .payment__wrapper {
    grid-template-columns: 1fr;
    gap: 30px;
  }
}